from orpheus_tts import OrpheusModel
import wave
import time

def preload():
  model = OrpheusModel(model_name ="canopylabs/orpheus-3b-0.1-ft")

def make_file(text_prompt, voice_name="tara", output_file="output.wav"):
  syn_tokens = model.generate_speech(
     prompt=text_prompt,
     voice=voice_name,
     )

  with wave.open(output_file, "wb") as wf:
     wf.setnchannels(1)
     wf.setsampwidth(2)
     wf.setframerate(24000)

     total_frames = 0
     chunk_counter = 0
     for audio_chunk in syn_tokens: # output streaming
        chunk_counter += 1
        frame_count = len(audio_chunk) // (wf.getsampwidth() * wf.getnchannels())
        total_frames += frame_count
        wf.writeframes(audio_chunk)
